从小曲子开始（一）· 我爱你:
", 舒伯特, version, clip, :, 


从小曲子开始（二）· 少年游:
', ", :, version, clip, 


从小曲子开始（三）· 流浪者:
吉普赛, 吉普赛人, 舞曲, 茨冈, 达什, 


从小曲子开始（四）· 开谢花:
德沃夏克, Josefina, 幽默, Anna, 捷克, 


从小曲子开始（五）· 吉它手:
西班牙, 佛拉明戈, 安达卢西亚, 西班牙人, 音乐, 


从小曲子开始（六）· 野水仙:
柴可夫斯基, 创作, 1876, 霍乱, 套曲, 


从小曲子开始（七）· 魔法师:
小提琴, 帕格尼尼, 魔鬼, 塔蒂尼, 演奏, 


从小曲子开始（八）· 狂想曲:
 , 爵士乐, 格什温, ’, Ragtime, 


从小曲子开始（九）· 旧时光:
克莱斯勒, 哈利, 小提琴, 特, 演奏, 


从小曲子开始（十）· 咏叹调:
Thom, 法国人, Fields, R, 35, 


海上钢琴师:
不敢, 女孩, 1900, 天堂, 你们, 


Hello, World!:
Life, 光荣, 苏格兰, 梦想, 克里斯, 


以人品为中心:
发稿, 告知, 案例, 截至, 记者, 


后革命世界:
松鼠, 梦想, 蹿, T恤, 六十年代, 


北加游记 · 我给你做一碗特别的汤:
老板, 城, 三藩市, 老外, 汤, 


北加游记 · 智者乐水:
金门大桥, 优胜, 三藩市, 美地, 水面, 


北加游记 · 风车:
草原, 公路, 优胜, 三藩市, 美地, 


北加游记 · 引子:
这片, 近到, 泥, 胜过, 指爪, 


Déjà Vu:
高勤荣, ＞, ＜, 12, 记者, 


木遥在十月:
Bose, 音响, II, Teac, Sennheiser, 


考车记:
fail, 考官, DMV, 教授, 洗手间, 


苦丁茶 · 日子静好:
拍, 荒凉, 相机, 两周, 分享, 


悠长假期:
生活用品, 迎面, 午间, 发酸, 早晨, 


孔雀啥时候东南飞:
离骚, 两天, 买个, suppose, 配殿, 


新生活运动:
搬家, 汇报, internship, 重新, 汽车, 


林花谢了春红:
吃, 一桩, 真让人, 通宵, 天命, 


白云苍狗:
流云, 千年, 大团, 任, 飘过, 


花落知多少（续）:
书店, 国林风, KFC, 光合作用, 三联, 


花落知多少:
梅梅, 表姐, 奔驰车, 大团, 云彩, 


飞鸟:
舒伯特, D960, 很多很多, D929, 两句话, 


早春 · 二月:
默罗, 抄, 好运, 腻, 晚安, 


海浪的声音:
．, 有时, 海浪, 浪花, 栽种, 


天上的卡夫卡:
十五岁, 村上, 靠窗, 座位, 小说, 


北京:
忧伤, 东门外, 北大, 愉悦, 回望, 


博尔赫斯时代:
博尔赫斯, 看书, 墙角, N, 缩, 


北加游记 · 在路上:
开车, 油门, Santa, 旅行, GPS, 


在路上:
车厢, 安妮, 啷, 光啷, 宝贝, 


回忆:
说话, 真出, 最想, 长短, 嗼, 


深夜，听Bach:
Bach, 陪, 上帝, 凉, 放, 


盘点2004·给木遥的信:
年末, 告别, 胃痛, 珍贵, 天天, 


小夜曲:
三本, Mozart, 吗, 小夜曲, 莫扎特, 


Encapsulated Memory:
入刷, 小贝, 后悔, 剧组, 封存, 


F-A-E:
Brahms, -, F, E, A, 


白衬衫爱情:
爱情, 周星驰, 小孩子, 扔, 童话, 


兀自燃烧的句子:
句子, 大海, 一滴, 宛然, 猝然, 


阳光灿烂:
向上, 不息, 主页, professor, assistant, 


等待的日子:
鸡肋, 图像, 论文, 转, 引自, 


等待的日子（续）:
瞎扯, Schubert, 睡不着, 奏鸣曲, M, 


杜尚？:
M, 杜尚,  , 应悔, 嫦娥, 


国境以南，太阳以西:
 , M, 模式, 碟, 单纯, 


人品问题:
西班牙, 上床, 连不上, 信仰, 音乐, 


小猫之死:
小猫, M, 死, 瘦小, ”, 


哥德堡，哥德堡！:
火车, 哥德堡, 闭上眼睛, 车厢, 打工仔, 


兰花草:
兰花草, 晚会, 兰花, 园中, 苞, 


永存不移的美好 :
弹琴, 肉夹馍, 肯定, 或是, 凉粉, 


借玫瑰之名:
理性, 玫瑰, kitty, 情人节, 大束, 


假如春天来临:
所起, 梦中, 一往而深, 画展, 死, 


那么近，这么远:
美人鱼, 讲台, 小贝, 月亮, 歌唱, 


《孔雀》，或者记忆的某些角落:
片子, 成长, 手风琴, 降落伞, 憧憬, 


喂马劈柴:
劈柴, 周游世界, 春天, 喂, 马, 


结束，要么再次结束:
醒来, 公民自由, load, 水木, 宽容, 


乍暖还寒时候:
书架, 关门, 甩卖, 书店, 春秋, 


悲哀是我们的诗:
春天, 三月, 四年, 狂躁, 柔板, 


渔阳鼙鼓动地来:
 , was, it, ,, of, 


彼岸花，:
活下去, 大二, 厌世, 峨嵋, 自杀, 


就让我们手挽着手:
 , 一声, 实验室, La, 鸣, 


论文是怎样炼成的？:
大堆, 拖, 一小, 论文, 调试, 


毕业时代:
我要, 永夜, 痛饮,  , 光景, 


毕业时代（续）:
硬盘, 幸福, 懊丧, 七年, 夏天, 


卡农！卡农！:
卡农, 谢谢, 唱, 磁带, 彼此, 


雨后:
儿歌, 下雨, 能否, 骤然, 好听, 


最终抵抗:
答辩, 很闲, 厌倦, 统统, 凉冰冰, 


忽然之间:
愈, 老板, 或许, 心情, 潮闷, 


在沈阳:
沈阳, 婚礼, 东北, 口音, 主持人, 


未经雕刻的时光:
晚风, 七月份, 送, 纷乱, 写文章, 


挥手自兹去:
学号, xx, 拆掉, xxxxxxxx, 几十年, 


未名湖是个海洋:
未名湖, 海洋, 湖心岛, 水里, 首歌, 


结束与开始之间:
宁可, 运气, 懒得, ND, 既不愿, 


Shine，多年以后:
父亲, 孩子, 剧中, 拉赫玛, 尼诺夫, 


旧悲伤:
妈妈, 神童, 委屈, 小说, 穿, 


等等等等:
烦心, 唉, 半年前, 等待, 运气, 


关于房子:
房子, 令, 装修, 麻烦, 客厅, 


成都笔记:
成都, 现代, 雨水, 昆德拉, 火车, 


倒计时:
转变, 胡思乱想, 秋天, 再见, 秋风, 


一半勾留:
网吧, 出发, 飞机, 机场, 曰, 


外国的月亮:
中秋, 圆, 上升, 月亮, 昨晚, 


劳技课:
佩服, 讲, 李敖, 扳手, 钉子, 


想要奢侈的生活:
若干, 再花, 买车, 今后, 转转, 


想要奢侈的生活（续）:
半死, 阳光, 忙碌, 唱片, 上周, 


秋天:
cal, 啦, Cal, 公共, 慢慢来, 


夜雨 · 断章:
爱德华, ！, 妈妈, 啊, ”, 


在博客中生活:
blog, 安替, 许知, 长廊, 形似, 


夜曲:
狗, 夜曲, 周杰伦, 烦心事, 跑步, 


强迫症:
Getty, Hours, Books, 玻璃, 越, 


Lakatos！Lakatos！:
Lakatos, 吉普赛, 小提琴, 古典, 小提琴家, 


感恩节:
收拾, 搬走, 感恩节, 动手, 灰尘, 


穿过大地，飞越海洋:
问卷, 野心, 该怪, 2005, 凌晨, 


脆弱的早晨:
硬盘, 格式化, 数据, 闹钟, 几块, 


写给即将赴美的朋友们 （序）:
赴美, 行李, 要么, 需不需要, 闲着, 


写给即将赴美的朋友们 （一） :
小费, 衣服, 正装, 美国, 侍者, 


写给即将赴美的朋友们 （二）:
公交车, 出租车, 乘坐, 地址, 自行车, 


写给即将赴美的朋友们 （三）:
SSN, 手机, 银行, 支票, 申请, 


写给即将赴美的朋友们 （四）:
签名, ^, %, –, &, 


写给即将赴美的朋友们 （五）:
你们, 多花些, 师兄, 新生, 同来, 


忽然一月:
 , 轮回, 虚弱, 北京, 一个月, 


生于七月四日:
波士顿, alpha, 四日, 公司, 七月, 


傅雷的文字:
傅雷, 家书, 偶像, 克里斯多, 夫, 


关于《巴别塔》的几句话:
蔬菜,  , 沙拉, 导演, ., 


波士顿淘碟记:
CD, 某张, 牛人, 演奏, 店, 


BSO在檀格坞:
演奏, 帕尔曼, BSO, 音乐会, Tanglewood, 


向左走，向右走:
问卷, 分数, 测试, 这份, 题目, 


读书笔记：《色戒》:
张爱玲, 第一遍, 小说, 香水, 色戒, 


流水账 · 归来记:
经验教训, Coco, Igor, 擦, 波士顿, 


电影笔记：《色戒》:
献身, 电影, 李安, 张爱玲, 原著, 


看不见的冬天:
佛罗里达, 冬天, Everglades, 魔法, 湿地, 


D929，梦的节奏:
乐章, 第二, 节奏, 主题, 舒伯特, 


标签时代 （序）:
互联网, 产品, ”, “, 生产, 


标签时代 （一）:
目录, /, 电脑, 日记, 词条, 


标签时代 （二）:
自然数, 维基, 词条, 零, 平等, 


标签时代 （三）:
google, 搜索引擎, 搜索, 网页, 排名, 


标签时代 （四）:
电报, facebook, web, 用户, 互联网, 


海边的浮士德:
自由, 雨水, 半像, 怀念, 无助, 


Leaving Las Vegas:
Vegas, Las, strip, Edward, show, 


不堪听、急管繁弦:
唯, 汤, 漳州, PX, 封杀, 


技术活:
插件, airport, 傻瓜化, 技术, 研究, 


天若有情:
Liar, 福娃, !, 年, ,, 


五月的鲜花:
道德, 五月, 鲜花, 怒吼, 冷酷, 


最长的一天:
轻浮, 有太多, 一屏, 惯性, 顺着, 


Public World, Personal Dream:
华盛顿, 立场, 公园, mall, city, 


Feed：非科普:
feed, 阅读器, blog, 更新, Feed, 


Tech Notes: 关于feed的困惑:
feed, feedburner, 订阅, 子目录, 烧制, 


Tech Notes: iphone 3G, to buy or not to buy.:
iphone, Garmin, 两百块, 3G, apple, 


仲夏:
 , 害怕, 阿姨, 上帝, 好心, 


Tech Notes: 地图之美，或者地图之丑:
地图, google, 配色, map, live, 


Tech Notes: ebay处女卖:
macbook, 刀, ebay, 升级, 商品, 


电影笔记：《黑暗骑士》:
希斯, 莱杰, 蝙蝠侠, 电影, 这部, 


Tech Notes: 新搜索:
搜索引擎, 搜索, 图像, 关键字, 图片, 


从小曲子开始 · recap:
古典音乐, ·, :, 小品, 与, 


Tech Notes: 在那漫游未来的日子里:
预测, chrome, 视频, 科技, 未来, 


电影笔记：《阅后即焚》:
黑色幽默, 荒诞, 电影, 一部, 剧情, 


夜雨，十年:
十年, 秋雨, 燕园, 多夫, 起跑点, 


仓惶惶闻此声怎不断肠:
伯伯, 李, 戏曲, 评弹, 红军, 


无限黄昏:
四重奏, 贝多芬, 六张, 远处, 装, 


光荣的稀饭:
奥巴马, 陈水扁, 总统, 竞选, 雨声, 


Tech Notes: 我应该用iTunes来干什么？:
古典音乐, iTunes, 管理, 流行音乐, 专辑, 


Tech Notes: 我应该用豆瓣来干什么？:
豆瓣, 推荐, 功能, 读书, share, 


From Mei to Mozart （从梅兰芳到莫扎特）:
斯特恩, 梅兰芳, 中国, 纪录片, 京剧, 


电影笔记：《对话尼克松》:
电影, 尼克松, Langella, 表演, 专访, 


一个ID的文集史:
文集, 日记, 姿态, 书写, 多年, 


电影笔记：《本杰明·巴顿奇事》:
电影, 这部, 一部, Button, Benjamin, 


革命之路:
雾, 年末, 2009, 新年, 永远, 


Tech Notes: 备份强迫症:
备份, 网络空间, 文件, 大硬盘, 数据, 


候鸟在夕光中侧翼:
开车, 漠然, shuttle, 空间, 界定, 


Tech Notes: 搬家:
wordpress, space, 站点, live, 导出, 


休止符:
星巴克, 一边, 沙发, 文章, 一门, 


他乡:
Getty, 庄园, 车子, Villa, Center, 


寂静之城:
俄狄浦斯, 文斯基, 斯特拉, 音乐会, Psalm, 


电影笔记：《State of Play》:
Russell, Crowe, 扮演, 记者, McAdams, 


严重的时刻:
世上, 无缘无故, 组会, 安魂曲, 某处, 


我要读书:
读过, 读书, 阅读, 虚荣心, ─, 


廿年:
使馆, 游行, 二十年, 那场, 主张, 


未开言不由人珠泪滚滚:
收获, 用来, 一辈子, 花, 一边, 


Reaction:
技术, twitter, 数码, 凡是, 步伐, 


少年推特之烦恼:
twitter, 周刊, 媒体, 经济学, 下游, 


Tech Notes: 新平板时代:
Kindle, 便携, 需求, 环保, 符合, 


峡谷游记 · 赋格:
峡谷, 地区, point, 拉斯维加斯, 北岸, 


峡谷游记 · 行百里者:
铁链, 山路, 路, 香山, 之字形, 


峡谷游记 · 旅馆:
旅馆, 连锁, 旅行, 放松, 标准化, 


念去去:
无以, 飞行, 两端, 状态, 上空, 


一个美国人在巴黎:
巴黎, 第一印象, 涂抹, 坚实, 轮廓, 


柏林的空气:
柏林, 大衣, 裹, 爱乐, Helmut, 


Twitter 大脑:
Twitter, 神经元, 一代, 规模, 信息, 


大江大海:
失败者, 一方, 意识形态, 正确, 东德, 


世界尽头与冷酷仙境:
ö, K, nigssee, 二十七岁, 惩罚, 


谁念西风独自凉:
骄傲, 孤独, 一桩, 值得, 坦诚, 


冬夜:
串, 原来如此, 冬夜, 退, 原来, 


如果 · 爱:
上帝, 信教, 祈祷, 四年, 拯救, 


废都:
雕塑, 雅典, 希腊, 西安, 爱上, 


旅行的意义:
旅行, 跋涉, 某个, ─, 日常生活, 


我们为什么信任 Google？:
Google, 流动, ─, 永存, Brin, 


为人性僻耽佳句:
文章, 读者, ─, 排版, 快要, 


教堂里的吉它手:
巴塞罗那, 教堂, ─, í, Gaud, 


那些忧伤的年轻人:
浪花, 挫折, 圆满, 视为, 敌人, 


一日罗马:
3D, Google, 项目, 数据, ─, 


关于罗马的若干片段:
罗马, 冰淇淋, 巴黎, 台阶, 蛋筒, 


两个欧洲:
欧洲, 威尼斯, 居住, 布拉格, 座, 


北京的陌生人:
跟, ─, 未名湖, 一会儿, 边上, 


读书笔记：《祖国的陌生人》:
许知, 省略号, 中见, 叹息, 方面, 


像向日葵一样茁壮成长:
想念, 安慰剂, 初春, 晒, 天公, 


洛杉矶第一夜:
睡袋, 凌晨, 战场, 伦敦, 前往, 


读书笔记：《当我谈跑步时，我谈些什么》:
村上春树, 面包, 读者, 聊天, 内心, 


倒春寒:
懂得, 低潮, 劝, 命运, 感谢, 


Tech Notes: 一份私人 iPad 使用笔记:
iPad, ─, wifi, 阅读, iPhone, 


读书笔记：《舞！舞！舞！》:
舞, 十年, 珍藏, 明白, 跳, 


芝加哥:
芝加哥, 美好事物, 永存, 机场, 移, 


关于《影子写手》的几句话:
 , ., 主人公, 太烂, 解密, 


Tech Notes: 数字代沟:
她, 电脑, 工具, 订阅, 母亲, 


关于《爱丽丝梦游仙境》的几句话:
Depp, 恶俗,  , ., 主角, 


如梦令:
五年, Terrace, ─, Weyburn, 博士, 


Up in the air:
羽毛, 雨伞, 婚礼, ", 一把, 


老大哥乔布斯:
苹果, 漫画, 乔布斯, 讽刺, 软件, 


向东北:
Wyoming, 乌云, 一路, 公路, 五天, 


关于《谍海风云》的几句话:
 , 上海, ., 普通话, 英语, 


失语的夏天:
独唱, 团, 断掉, 方向感, 两三, 


P vs. NP，我们从过去的一周中学到了什么？:
Deolalikar, Lipton, 博客, 论文, 8, 


暮云:
各种各样, 台阶, 这时, 向往, 当着, 


新居:
取出, 箱子, downtown, 躺, 畔, 


新居（续）:
义务, 舍不得, 箱子, 开封, 带走, 


Research Notes: 鸿沟:
算法, 医学, 噪, 神经网络, 噪声, 


Research Notes: 学 C 编程记:
C, Matlab, 算法, 语言, 编程, 


无志之人常立志:
─, 做饭, 昨日, 种种, 浪费, 


两生:
还原点, 读档, 状态, 期望值, 策略, 


处决自己的欲望:
数字, 赌博, 自杀, 专栏, 想着, 


再见二丁目:
哈佛, Charles, 甩, 走向, 河边, 


雪晴:
退休, 整年, 宠爱, 画画, 小狗, 


多余的一天:
航班, 迷路, 手机, 才华, 前途, 


香港:
香港, 多纳, 雅葛丽娜, 奥里, 安, 


The Photo Not Taken:
举起, 镜头, 无印良品, 快门, 铅笔, 


读书笔记：《小世界》:
-, 学术界, 小说, 蝇营狗苟, 读者, 


声声慢:
大巴, 在家, 机场, 父母, 拖, 


彼间的少年:
　, 十分, 北大, Y, 报告, 


抛书记:
年版, 红楼梦, 本, 书, 挑出, 


新年:
香港, ", 边, 看电视, 扮演者, 


电影笔记：《黑天鹅》:
黑天鹅, 电影, 主角, 有人, 气氛, 


急景浮生:
缠绕, 周折, 必有, 呼喊, 悲喜剧, 


南国:
撞, 开心起来, 一模一样, 理智, 海风, 


三月:
她, ⋯, 网名, 当时, 小孩儿, 


停云:
纽约, 爱情, 酒, 願言, 閑, 


夜雨空庭:
,, I, when, our, 纽约, 


Tech Notes: 关于电子书的两则日记:
iPad, 书店, 纸版, 书, 排版, 


面朝大海:
圣地亚哥, 婚礼, 伴郎, 正装, 棕榈树, 


空城:
比如, 午后, 我大, 多学, 绿得漾, 


电影笔记：《午夜巴黎》:
Gil, 观众, Paul, 这部, 巴黎, 


关于《变形金刚 3》的几句话:
.,  , ", Lenovo, 两部, 


红歌:
共产党, 阶级, 宣言, 党史, 红歌, 


读书笔记：《On China》（1976年以前部分）:
基辛格, 中国, 战略, 历史, 意识形态, 


读书笔记：《On China》（1976年以后部分）:
中国, 苏联, 基辛格, 国际, 七十年代, 


明州之夏:
尼克松, 弱点, 情景, 最高, 总统, 


失其所者:
温哥华, 开会, 数学, 应用, 山海, 


台湾！台湾！（一）:
台北, 台湾, 机场, 後, 桃园, 


台湾！台湾！（二）:
大陆, 台湾, 台北, 台湾人, 台证, 


台湾！台湾！（三）:
台湾, 大陆, 行, 台北, 节目, 


台湾！台湾！（四）:
台湾, 台北, 故宫, 纪念堂, 亚洲, 


雨夜奇遇记 :
您, 隧道, 踹, 进去, 保安, 


夺暑争秋:
S, 三十岁, 打牌, 爸妈, 意气风发, 


Research Notes: 为什么 CT 技术还停留在 25 年前？:
医疗, 放射, CT, 数学家, 辐射, 


读书笔记：《1Q84》:
村上, 牛河, 邪教, 青豆, 视角, 


麻将:
麻将, 牌, 一局, 打牌, 爸妈, 


养猫十日:
猫, 打呼噜, 十天, 冬天, 一只, 


关于《The Ides of March》的几句话:
 , Gosling, ., 好帅, 大材小用, 


Research Notes: 为什么没人喜欢学习高等数学 :
科学, 数学, 学生, 级数, 积分, 


Research Notes: 为什么跨学科的研究项目是件残酷的事 :
交叉学科, 研究, 教职, 终身, 学科, 


Tech Notes: iBooks 电子书制作实验报告 :
电子书, 教材, 文件, 软件, 苹果, 


领奖辞 :
台湾, 大陆, 爱, 台北, 率领, 


永言配命:
好时光, Minneapolis, 明州, 加州, 逝者如斯, 


求职记:
求职, 学术界, 博士, 华尔街, 数学, 


读书笔记：《The Ph.D. Grind》:
博士, Guo, 博士生, 本书, 实验报告, 


向东北（续）:
加拿大, 入境, 明州, 签证, 纽约, 


Tech Notes: 妈妈的新玩具:
iPad, 她, 文书, 一台, 下载, 


白鹿原:
饭店, 钟楼, 西安, 人群, 陕西, 


入职记:
工作, Ph, 机器, D, 系统, 


关于《悲惨世界》的几句话:
唱得, ！, Crowe, 烂,  , 


雪泥:
you, there, 奥巴马, didn, ’, 


读书笔记：《江城》:
涪陵, 何伟, 江城, 中国, 教书, 


我为什么是一个悲观主义者:
广告, 拥枪, 观念, 意见, 声音, 


读书笔记：《约翰·克利斯朵夫》（卷一至三）:
克利斯, 朵夫, 本书, 约翰, 读, 


博客之死:
博客, google, reader, 关闭, wordpress, 


读书笔记：《约翰·克利斯朵夫》（卷四）:
克利斯, 朵夫, 自我教育, 公爵, 第四卷, 


客逝:
村子, 遭遇, 父母, 美国, 屋, 


关于《了不起的盖茨比》的几句话:
 , ., 二十年代, 涉及, 3D, 


在世界的另一头:
秘鲁, Puno, Cusco, Diamond, 板凳, 


奶奶:
她, 奶奶, 打麻将, 好吃, 爷爷, 


有所思:
政府, 体制, 演讲, 支持, 事, 


养猫记:
猫, cos, sin, 它们, 舔, 


关于《诺亚》的几句话:
儿子, 儿媳妇,  , ., 二, 


读书笔记：《自由的老虎》:
玑, 王羲之, 宣纸, 衡, 她, 


新纪元:
神父, 芯片, 纪元前, 停滞, 科学, 


破碎的镜子:
群山, 班夫, 湖, 雪山, 湖水, 


读书笔记：《Hard Choices》:
希拉里, 基辛格, 她, 国务卿, 外交, 


关于《猩球崛起2》的几句话:
猴子, 人类,  , ., 胜算, 


