0:
12 - Diary 以人品为中心
24 - Diary 新生活运动
44 - Diary 兀自燃烧的句子
66 - Diary 论文是怎样炼成的？
71 - Diary 最终抵抗
86 - Diary 劳技课
93 - Diary 强迫症
95 - Diary 感恩节
99 - Article 写给即将赴美的朋友们 （一） 
100 - Article 写给即将赴美的朋友们 （二）
101 - Article 写给即将赴美的朋友们 （三）
102 - Article 写给即将赴美的朋友们 （四）
116 - Article 标签时代 （序）
117 - Article 标签时代 （一）
118 - Article 标签时代 （二）
119 - Article 标签时代 （三）
120 - Article 标签时代 （四）
122 - Diary Leaving Las Vegas
123 - Diary 不堪听、急管繁弦
124 - Diary 技术活
129 - Article Feed：非科普
131 - Technology Tech Notes: iphone 3G, to buy or not to buy.
134 - Technology Tech Notes: ebay处女卖
136 - Technology Tech Notes: 新搜索
138 - Technology Tech Notes: 在那漫游未来的日子里
145 - Technology Tech Notes: 我应该用豆瓣来干什么？
148 - Diary 一个ID的文集史
151 - Technology Tech Notes: 备份强迫症
153 - Technology Tech Notes: 搬家
159 - Diary 我要读书
162 - Diary Reaction
163 - Technology 少年推特之烦恼
164 - Technology Tech Notes: 新平板时代
171 - Technology Twitter 大脑
179 - Technology 我们为什么信任 Google？
180 - Diary 为人性僻耽佳句
183 - Technology 一日罗马
190 - Reading 读书笔记：《当我谈跑步时，我谈些什么》
192 - Technology Tech Notes: 一份私人 iPad 使用笔记
196 - Technology Tech Notes: 数字代沟
200 - Technology 老大哥乔布斯
203 - Diary 失语的夏天
204 - Technology P vs. NP，我们从过去的一周中学到了什么？
208 - Research Research Notes: 鸿沟
209 - Research Research Notes: 学 C 编程记
211 - Diary 两生
212 - Diary 处决自己的欲望
214 - Diary 雪晴
229 - Technology Tech Notes: 关于电子书的两则日记
234 - Diary 红歌
235 - Reading 读书笔记：《On China》（1976年以前部分）
236 - Reading 读书笔记：《On China》（1976年以后部分）
245 - Research Research Notes: 为什么 CT 技术还停留在 25 年前？
250 - Research Research Notes: 为什么没人喜欢学习高等数学 
251 - Research Research Notes: 为什么跨学科的研究项目是件残酷的事 
252 - Technology Tech Notes: iBooks 电子书制作实验报告 
255 - Diary 求职记
258 - Technology Tech Notes: 妈妈的新玩具
264 - Diary 我为什么是一个悲观主义者
266 - Diary 博客之死
272 - Diary 有所思
273 - Diary 养猫记
276 - Fiction 新纪元
278 - Reading 读书笔记：《Hard Choices》

1:
13 - Diary 后革命世界
20 - Diary 考车记
21 - Diary 苦丁茶 · 日子静好
22 - Diary 悠长假期
23 - Diary 孔雀啥时候东南飞
25 - Diary 林花谢了春红
26 - Diary 白云苍狗
27 - Diary 花落知多少（续）
28 - Diary 花落知多少
34 - Diary 博尔赫斯时代
38 - Diary 深夜，听Bach
40 - Diary 小夜曲
43 - Diary 白衬衫爱情
46 - Diary 等待的日子
47 - Diary 等待的日子（续）
48 - Diary 杜尚？
49 - Diary 国境以南，太阳以西
50 - Diary 人品问题
51 - Diary 小猫之死
52 - Diary 哥德堡，哥德堡！
55 - Diary 借玫瑰之名
57 - Diary 那么近，这么远
61 - Diary 乍暖还寒时候
65 - Diary 就让我们手挽着手
68 - Diary 毕业时代（续）
72 - Diary 忽然之间
75 - Diary 挥手自兹去
76 - Diary 未名湖是个海洋
80 - Diary 等等等等
82 - Diary 成都笔记
83 - Diary 倒计时
88 - Diary 想要奢侈的生活（续）
91 - Diary 在博客中生活
92 - Diary 夜曲
96 - Diary 穿过大地，飞越海洋
97 - Diary 脆弱的早晨
106 - Reading 傅雷的文字
177 - Travel 废都
184 - Travel 关于罗马的若干片段
213 - Travel 再见二丁目
226 - Diary 三月
267 - Reading 读书笔记：《约翰·克利斯朵夫》（卷四）
271 - Diary 奶奶
275 - Reading 读书笔记：《自由的老虎》

2:
16 - Travel 北加游记 · 风车
17 - Travel 北加游记 · 引子
33 - Diary 北京
39 - Diary 盘点2004·给木遥的信
45 - Diary 阳光灿烂
59 - Diary 喂马劈柴
62 - Diary 悲哀是我们的诗
64 - Diary 彼岸花，
74 - Diary 未经雕刻的时光
98 - Article 写给即将赴美的朋友们 （序）
104 - Diary 忽然一月
114 - Diary 看不见的冬天
140 - Diary 夜雨，十年
142 - Diary 无限黄昏
152 - Diary 候鸟在夕光中侧翼
160 - Diary 廿年
165 - Travel 峡谷游记 · 赋格
174 - Diary 谁念西风独自凉
201 - Travel 向东北
205 - Diary 暮云
206 - Diary 新居
215 - Diary 多余的一天
217 - Travel The Photo Not Taken
219 - Diary 声声慢
221 - Diary 抛书记
228 - Diary 夜雨空庭
231 - Diary 空城
237 - Diary 明州之夏
254 - Diary 永言配命
257 - Travel 向东北（续）

3:
11 - Diary Hello, World!
14 - Travel 北加游记 · 我给你做一碗特别的汤
15 - Travel 北加游记 · 智者乐水
19 - Diary 木遥在十月
31 - Diary 海浪的声音
32 - Diary 天上的卡夫卡
35 - Travel 北加游记 · 在路上
36 - Diary 在路上
67 - Diary 毕业时代
70 - Diary 雨后
73 - Diary 在沈阳
81 - Diary 关于房子
84 - Diary 一半勾留
85 - Diary 外国的月亮
87 - Diary 想要奢侈的生活
103 - Article 写给即将赴美的朋友们 （五）
121 - Diary 海边的浮士德
126 - Diary 五月的鲜花
127 - Diary 最长的一天
128 - Diary Public World, Personal Dream
132 - Diary 仲夏
133 - Technology Tech Notes: 地图之美，或者地图之丑
143 - Diary 光荣的稀饭
150 - Diary 革命之路
155 - Diary 他乡
156 - Diary 寂静之城
161 - Diary 未开言不由人珠泪滚滚
166 - Travel 峡谷游记 · 行百里者
167 - Travel 峡谷游记 · 旅馆
168 - Diary 念去去
169 - Diary 一个美国人在巴黎
170 - Travel 柏林的空气
173 - Diary 世界尽头与冷酷仙境
175 - Diary 冬夜
176 - Diary 如果 · 爱
178 - Diary 旅行的意义
181 - Travel 教堂里的吉它手
182 - Diary 那些忧伤的年轻人
185 - Travel 两个欧洲
186 - Diary 北京的陌生人
187 - Reading 读书笔记：《祖国的陌生人》
188 - Diary 像向日葵一样茁壮成长
189 - Diary 洛杉矶第一夜
191 - Diary 倒春寒
193 - Reading 读书笔记：《舞！舞！舞！》
194 - Travel 芝加哥
198 - Diary 如梦令
207 - Diary 新居（续）
210 - Diary 无志之人常立志
216 - Travel 香港
218 - Reading 读书笔记：《小世界》
224 - Diary 急景浮生
225 - Travel 南国
227 - Travel 停云
230 - Travel 面朝大海
238 - Travel 失其所者
239 - Travel 台湾！台湾！（一）
240 - Travel 台湾！台湾！（二）
241 - Travel 台湾！台湾！（三）
242 - Travel 台湾！台湾！（四）
243 - Diary 雨夜奇遇记 
247 - Diary 麻将
248 - Diary 养猫十日
253 - Travel 领奖辞 
256 - Reading 读书笔记：《The Ph.D. Grind》
260 - Diary 入职记
262 - Diary 雪泥
263 - Reading 读书笔记：《江城》
268 - Diary 客逝
270 - Travel 在世界的另一头
277 - Travel 破碎的镜子

4:
0 - Article 从小曲子开始（一）· 我爱你
1 - Article 从小曲子开始（二）· 少年游
2 - Article 从小曲子开始（三）· 流浪者
3 - Article 从小曲子开始（四）· 开谢花
4 - Article 从小曲子开始（五）· 吉它手
5 - Article 从小曲子开始（六）· 野水仙
6 - Article 从小曲子开始（七）· 魔法师
8 - Article 从小曲子开始（九）· 旧时光
9 - Article 从小曲子开始（十）· 咏叹调
18 - Diary Déjà Vu
29 - Diary 飞鸟
30 - Diary 早春 · 二月
37 - Diary 回忆
41 - Diary Encapsulated Memory
42 - Diary F-A-E
53 - Diary 兰花草
54 - Diary 永存不移的美好 
56 - Diary 假如春天来临
60 - Diary 结束，要么再次结束
69 - Diary 卡农！卡农！
77 - Diary 结束与开始之间
89 - Diary 秋天
90 - Diary 夜雨 · 断章
94 - Diary Lakatos！Lakatos！
105 - Diary 生于七月四日
108 - Diary 波士顿淘碟记
110 - Diary 向左走，向右走
112 - Diary 流水账 · 归来记
115 - Music D929，梦的节奏
125 - Diary 天若有情
130 - Technology Tech Notes: 关于feed的困惑
137 - Article 从小曲子开始 · recap
141 - Music 仓惶惶闻此声怎不断肠
144 - Technology Tech Notes: 我应该用iTunes来干什么？
146 - Diary From Mei to Mozart （从梅兰芳到莫扎特）
154 - Diary 休止符
172 - Reading 大江大海
222 - Diary 新年
244 - Diary 夺暑争秋
265 - Reading 读书笔记：《约翰·克利斯朵夫》（卷一至三）

5:
7 - Article 从小曲子开始（八）· 狂想曲
10 - Movie 海上钢琴师
58 - Movie 《孔雀》，或者记忆的某些角落
63 - Diary 渔阳鼙鼓动地来
78 - Diary Shine，多年以后
79 - Diary 旧悲伤
107 - Movie 关于《巴别塔》的几句话
109 - Diary BSO在檀格坞
111 - Reading 读书笔记：《色戒》
113 - Movie 电影笔记：《色戒》
135 - Movie 电影笔记：《黑暗骑士》
139 - Movie 电影笔记：《阅后即焚》
147 - Movie 电影笔记：《对话尼克松》
149 - Movie 电影笔记：《本杰明·巴顿奇事》
157 - Movie 电影笔记：《State of Play》
158 - Diary 严重的时刻
195 - Movie 关于《影子写手》的几句话
197 - Movie 关于《爱丽丝梦游仙境》的几句话
199 - Diary Up in the air
202 - Movie 关于《谍海风云》的几句话
220 - Movie 彼间的少年
223 - Movie 电影笔记：《黑天鹅》
232 - Movie 电影笔记：《午夜巴黎》
233 - Movie 关于《变形金刚 3》的几句话
246 - Reading 读书笔记：《1Q84》
249 - Movie 关于《The Ides of March》的几句话
259 - Diary 白鹿原
261 - Movie 关于《悲惨世界》的几句话
269 - Movie 关于《了不起的盖茨比》的几句话
274 - Movie 关于《诺亚》的几句话
279 - Movie 关于《猩球崛起2》的几句话

