0:
0 - Article 从小曲子开始（一）· 我爱你
1 - Article 从小曲子开始（二）· 少年游
2 - Article 从小曲子开始（三）· 流浪者
3 - Article 从小曲子开始（四）· 开谢花
4 - Article 从小曲子开始（五）· 吉它手
5 - Article 从小曲子开始（六）· 野水仙
6 - Article 从小曲子开始（七）· 魔法师
7 - Article 从小曲子开始（八）· 狂想曲
8 - Article 从小曲子开始（九）· 旧时光
9 - Article 从小曲子开始（十）· 咏叹调
12 - Diary 以人品为中心
18 - Diary Déjà Vu
29 - Diary 飞鸟
38 - Diary 深夜，听Bach
40 - Diary 小夜曲
48 - Diary 杜尚？
49 - Diary 国境以南，太阳以西
63 - Diary 渔阳鼙鼓动地来
69 - Diary 卡农！卡农！
94 - Diary Lakatos！Lakatos！
107 - Movie 关于《巴别塔》的几句话
109 - Diary BSO在檀格坞
112 - Diary 流水账 · 归来记
115 - Music D929，梦的节奏
137 - Article 从小曲子开始 · recap
141 - Music 仓惶惶闻此声怎不断肠
195 - Movie 关于《影子写手》的几句话
197 - Movie 关于《爱丽丝梦游仙境》的几句话
199 - Diary Up in the air
202 - Movie 关于《谍海风云》的几句话
222 - Diary 新年
233 - Movie 关于《变形金刚 3》的几句话
249 - Movie 关于《The Ides of March》的几句话
261 - Movie 关于《悲惨世界》的几句话
262 - Diary 雪泥
269 - Movie 关于《了不起的盖茨比》的几句话
274 - Movie 关于《诺亚》的几句话
279 - Movie 关于《猩球崛起2》的几句话

1:
41 - Diary Encapsulated Memory
53 - Diary 兰花草
54 - Diary 永存不移的美好 
60 - Diary 结束，要么再次结束
71 - Diary 最终抵抗
83 - Diary 倒计时
106 - Reading 傅雷的文字
125 - Diary 天若有情
126 - Diary 五月的鲜花
127 - Diary 最长的一天
150 - Diary 革命之路
160 - Diary 廿年
172 - Reading 大江大海
173 - Diary 世界尽头与冷酷仙境
174 - Diary 谁念西风独自凉
182 - Diary 那些忧伤的年轻人
191 - Diary 倒春寒
205 - Diary 暮云
212 - Diary 处决自己的欲望
213 - Travel 再见二丁目
214 - Diary 雪晴
215 - Diary 多余的一天
218 - Reading 读书笔记：《小世界》
225 - Travel 南国
244 - Diary 夺暑争秋
247 - Diary 麻将
254 - Diary 永言配命
264 - Diary 我为什么是一个悲观主义者
267 - Reading 读书笔记：《约翰·克利斯朵夫》（卷四）
272 - Diary 有所思

2:
34 - Diary 博尔赫斯时代
65 - Diary 就让我们手挽着手
243 - Diary 雨夜奇遇记 
276 - Fiction 新纪元

3:
10 - Movie 海上钢琴师
22 - Diary 悠长假期
25 - Diary 林花谢了春红
26 - Diary 白云苍狗
28 - Diary 花落知多少
30 - Diary 早春 · 二月
31 - Diary 海浪的声音
32 - Diary 天上的卡夫卡
42 - Diary F-A-E
43 - Diary 白衬衫爱情
47 - Diary 等待的日子（续）
56 - Diary 假如春天来临
58 - Movie 《孔雀》，或者记忆的某些角落
64 - Diary 彼岸花，
76 - Diary 未名湖是个海洋
77 - Diary 结束与开始之间
78 - Diary Shine，多年以后
79 - Diary 旧悲伤
91 - Diary 在博客中生活
96 - Diary 穿过大地，飞越海洋
111 - Reading 读书笔记：《色戒》
113 - Movie 电影笔记：《色戒》
132 - Diary 仲夏
135 - Movie 电影笔记：《黑暗骑士》
139 - Movie 电影笔记：《阅后即焚》
147 - Movie 电影笔记：《对话尼克松》
149 - Movie 电影笔记：《本杰明·巴顿奇事》
157 - Movie 电影笔记：《State of Play》
158 - Diary 严重的时刻
176 - Diary 如果 · 爱
177 - Travel 废都
188 - Diary 像向日葵一样茁壮成长
217 - Travel The Photo Not Taken
220 - Movie 彼间的少年
223 - Movie 电影笔记：《黑天鹅》
226 - Diary 三月
227 - Travel 停云
230 - Travel 面朝大海
232 - Movie 电影笔记：《午夜巴黎》
246 - Reading 读书笔记：《1Q84》
258 - Technology Tech Notes: 妈妈的新玩具
259 - Diary 白鹿原
271 - Diary 奶奶
275 - Reading 读书笔记：《自由的老虎》
278 - Reading 读书笔记：《Hard Choices》

4:
11 - Diary Hello, World!
13 - Diary 后革命世界
19 - Diary 木遥在十月
20 - Diary 考车记
21 - Diary 苦丁茶 · 日子静好
23 - Diary 孔雀啥时候东南飞
24 - Diary 新生活运动
33 - Diary 北京
35 - Travel 北加游记 · 在路上
36 - Diary 在路上
45 - Diary 阳光灿烂
52 - Diary 哥德堡，哥德堡！
57 - Diary 那么近，这么远
61 - Diary 乍暖还寒时候
70 - Diary 雨后
75 - Diary 挥手自兹去
81 - Diary 关于房子
84 - Diary 一半勾留
86 - Diary 劳技课
87 - Diary 想要奢侈的生活
92 - Diary 夜曲
93 - Diary 强迫症
95 - Diary 感恩节
98 - Article 写给即将赴美的朋友们 （序）
99 - Article 写给即将赴美的朋友们 （一） 
100 - Article 写给即将赴美的朋友们 （二）
101 - Article 写给即将赴美的朋友们 （三）
102 - Article 写给即将赴美的朋友们 （四）
103 - Article 写给即将赴美的朋友们 （五）
104 - Diary 忽然一月
105 - Diary 生于七月四日
114 - Diary 看不见的冬天
121 - Diary 海边的浮士德
122 - Diary Leaving Las Vegas
128 - Diary Public World, Personal Dream
131 - Technology Tech Notes: iphone 3G, to buy or not to buy.
133 - Technology Tech Notes: 地图之美，或者地图之丑
140 - Diary 夜雨，十年
152 - Diary 候鸟在夕光中侧翼
155 - Diary 他乡
165 - Travel 峡谷游记 · 赋格
166 - Travel 峡谷游记 · 行百里者
167 - Travel 峡谷游记 · 旅馆
168 - Diary 念去去
169 - Diary 一个美国人在巴黎
170 - Travel 柏林的空气
189 - Diary 洛杉矶第一夜
194 - Travel 芝加哥
201 - Travel 向东北
206 - Diary 新居
207 - Diary 新居（续）
219 - Diary 声声慢
228 - Diary 夜雨空庭
231 - Diary 空城
239 - Travel 台湾！台湾！（一）
248 - Diary 养猫十日
257 - Travel 向东北（续）

5:
17 - Travel 北加游记 · 引子
37 - Diary 回忆
55 - Diary 借玫瑰之名
62 - Diary 悲哀是我们的诗
80 - Diary 等等等等
82 - Diary 成都笔记
161 - Diary 未开言不由人珠泪滚滚
175 - Diary 冬夜
187 - Reading 读书笔记：《祖国的陌生人》
203 - Diary 失语的夏天
221 - Diary 抛书记
224 - Diary 急景浮生
229 - Technology Tech Notes: 关于电子书的两则日记
235 - Reading 读书笔记：《On China》（1976年以前部分）
236 - Reading 读书笔记：《On China》（1976年以后部分）
237 - Diary 明州之夏
238 - Travel 失其所者
241 - Travel 台湾！台湾！（三）
242 - Travel 台湾！台湾！（四）
253 - Travel 领奖辞 
256 - Reading 读书笔记：《The Ph.D. Grind》
263 - Reading 读书笔记：《江城》
265 - Reading 读书笔记：《约翰·克利斯朵夫》（卷一至三）
268 - Diary 客逝
270 - Travel 在世界的另一头
273 - Diary 养猫记

6:
44 - Diary 兀自燃烧的句子
66 - Diary 论文是怎样炼成的？
74 - Diary 未经雕刻的时光
89 - Diary 秋天
110 - Diary 向左走，向右走
154 - Diary 休止符
159 - Diary 我要读书
178 - Diary 旅行的意义
180 - Diary 为人性僻耽佳句
181 - Travel 教堂里的吉它手
183 - Technology 一日罗马
184 - Travel 关于罗马的若干片段
185 - Travel 两个欧洲
186 - Diary 北京的陌生人
190 - Reading 读书笔记：《当我谈跑步时，我谈些什么》
193 - Reading 读书笔记：《舞！舞！舞！》
198 - Diary 如梦令
208 - Research Research Notes: 鸿沟
209 - Research Research Notes: 学 C 编程记
210 - Diary 无志之人常立志
211 - Diary 两生
216 - Travel 香港
234 - Diary 红歌
245 - Research Research Notes: 为什么 CT 技术还停留在 25 年前？
250 - Research Research Notes: 为什么没人喜欢学习高等数学 
251 - Research Research Notes: 为什么跨学科的研究项目是件残酷的事 
255 - Diary 求职记
260 - Diary 入职记

7:
39 - Diary 盘点2004·给木遥的信
46 - Diary 等待的日子
50 - Diary 人品问题
51 - Diary 小猫之死
59 - Diary 喂马劈柴
67 - Diary 毕业时代
68 - Diary 毕业时代（续）
90 - Diary 夜雨 · 断章
97 - Diary 脆弱的早晨
116 - Article 标签时代 （序）
117 - Article 标签时代 （一）
118 - Article 标签时代 （二）
119 - Article 标签时代 （三）
120 - Article 标签时代 （四）
124 - Diary 技术活
129 - Article Feed：非科普
130 - Technology Tech Notes: 关于feed的困惑
134 - Technology Tech Notes: ebay处女卖
136 - Technology Tech Notes: 新搜索
138 - Technology Tech Notes: 在那漫游未来的日子里
143 - Diary 光荣的稀饭
144 - Technology Tech Notes: 我应该用iTunes来干什么？
145 - Technology Tech Notes: 我应该用豆瓣来干什么？
148 - Diary 一个ID的文集史
151 - Technology Tech Notes: 备份强迫症
153 - Technology Tech Notes: 搬家
162 - Diary Reaction
163 - Technology 少年推特之烦恼
164 - Technology Tech Notes: 新平板时代
171 - Technology Twitter 大脑
179 - Technology 我们为什么信任 Google？
192 - Technology Tech Notes: 一份私人 iPad 使用笔记
196 - Technology Tech Notes: 数字代沟
200 - Technology 老大哥乔布斯
204 - Technology P vs. NP，我们从过去的一周中学到了什么？
252 - Technology Tech Notes: iBooks 电子书制作实验报告 
266 - Diary 博客之死

8:
14 - Travel 北加游记 · 我给你做一碗特别的汤
15 - Travel 北加游记 · 智者乐水
16 - Travel 北加游记 · 风车
27 - Diary 花落知多少（续）
72 - Diary 忽然之间
73 - Diary 在沈阳
85 - Diary 外国的月亮
88 - Diary 想要奢侈的生活（续）
108 - Diary 波士顿淘碟记
123 - Diary 不堪听、急管繁弦
142 - Diary 无限黄昏
146 - Diary From Mei to Mozart （从梅兰芳到莫扎特）
156 - Diary 寂静之城
240 - Travel 台湾！台湾！（二）
277 - Travel 破碎的镜子

